MusicPlayer10/MusicPlayer10/MyMusicPage.xaml

<Page
    x:Class="MusicPlayer10.MyMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MusicPlayer10.Model"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="CVS" 
                              Source="{x:Bind ArtistData}" 
                              IsSourceGrouped="True" 
                              ItemsPath="Artist"/>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" 
                      x:DataType="model:GroupData">
            <TextBlock Text="{x:Bind HeaderTitle}" 
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Pivot x:Name="rootPivot">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Songs" />
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <ListView Name="SongsListView"
                              ItemsSource="{x:Bind rootpage.Songs}"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Song">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{x:Bind Artist}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Artists" FontStretch="Undefined"/>
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <SemanticZoom Name="semanticZoom" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{x:Bind CVS.View}" 
                                  SelectionMode="None" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ArtistData">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind ArtistName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"/>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{x:Bind CVS.View.CollectionGroups}" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                                    <TextBlock Text="{x:Bind Group.(model:GroupData.HeaderTitle)}" Foreground="Blue"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Albums" FontStretch="Undefined"/>
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
