MusicPlayer10/MusicPlayer10/MyMusicPage.xaml

<Page
    x:Class="MusicPlayer10.MyMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MusicPlayer10.Model"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Pivot x:Name="rootPivot">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Songs" />
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <ListView Name="SongsListView"
                              ItemsSource="{x:Bind Songs}"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Song">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}"/>
                                        <TextBlock Text="{x:Bind Artist}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Artists" FontStretch="Undefined"/>
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <TextBlock Text="Content of pivot item 2."/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Albums" FontStretch="Undefined"/>
                </PivotItem.Header>
                <!--Pivot content goes here-->
                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
