MultipleViews/MultipleViews/MainPage.xaml

<Page
    x:Class="MultipleViews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultipleViews"
    xmlns:converter="using:MultipleViews.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:ScenarioBindingConverter x:Key="ScenarioConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/gridBackground.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" 
                   IsPaneOpen="True" 
                    Grid.Column="1"
                   DisplayMode="Inline" 
                   Grid.Row="1">
            <SplitView.PaneBackground>
                <ImageBrush ImageSource="Assets/gridBackground.png"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="SampleTitle" 
                               Text="Sample Title Here"  
                               TextWrapping="Wrap" 
                               Margin="0,10,0,0"/>
                    <ListBox x:Name="ScenarioControl" 
                             SelectionChanged="ScenarioControl_SelectionChanged"
                             SelectionMode="Single" 
                             HorizontalAlignment="Left" 
                             Background="Transparent" 
                             BorderThickness="0"
                             VerticalAlignment="Top" 
                             RelativePanel.Below="SampleTitle" 
                             Margin="0,10,0,0" 
                             RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" 
                                RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="Assets/microsoft-sdk.png" 
                               AutomationProperties.Name="Microsoft Logo" 
                               Stretch="None" 
                               HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved."
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                            <HyperlinkButton Content="Trademarks" Tag="http://go.microsoft.com/fwlink/?LinkID=623755" 
                                             Click="Footer_Click" FontSize="12" />
                            <TextBlock Text="|" VerticalAlignment="Center" />
                            <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" 
                                             Click="Footer_Click" FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" 
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.Above="StatusPanel" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" 
                            RelativePanel.AlignBottomWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" 
                               TextWrapping="Wrap" 
                               Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  
                                      VerticalScrollBarVisibility="Auto" 
                                      MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                       MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" 
                                       Margin="10,10,10,20" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="Transparent" Grid.Row="0">
                <ToggleButton Click="Button_Click" 
                              VerticalAlignment="Top">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Image x:Name="WindowsLogo" Stretch="None" 
                   Source="Assets/windows-sdk.png" 
                   Margin="0,15,0,0" />
            <TextBlock x:Name="Header" Text="Universal Windows Platform sample" 
                        Margin="0,15,0,0" />
        </StackPanel>
    </Grid>
</Page>
