Animation Example/Animation Example/AnimationViews/AddDelete.xaml

<Page
    x:Class="Animation_Example.AnimationViews.AddDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation_Example.AnimationViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Margin="20" TextWrapping="Wrap">
                    Provides the animated transition behavior for when controls add or delete children of a panel.
                    For example, if you have a collection of photos displayed in a Grid, you can associate this
                    animation to the Grid so that when photos are added or deleted, the photos will animate in 
                    and out of view.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Rectangle" Click="AddButton_Click"/>
                    <Button Content="Remove Rectangle" Click="RemoveButton_Click" Margin="20,0,0,0"/>
                </StackPanel>

                <ItemsControl Margin="20" x:Name="rectangleItems">
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <!-- You use AddDeleteThemeTransition 
                 in panels like in a WrapGrid. -->
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Height="1000"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
