Animation Example/Animation Example/MainPage.xaml

<Page
    x:Class="Animation_Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation_Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Animation_Example.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:ScenarioBindingConverter x:Key="ScenarioConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Grid.Row="0" Height="38">
                <ToggleButton Click="Button_Click"
                              Height="38"
                              VerticalAlignment="Top">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE700;"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="All Basic Animations" 
                        Margin="0,10,0,0" />
        </StackPanel>
        <SplitView Name="Splitter" 
                   IsPaneOpen="True" 
                   Grid.Column="1"
                   DisplayMode="Inline" 
                   Grid.Row="1">
            <SplitView.Pane>
                <ListBox x:Name="ScenarioControl" 
                             SelectionChanged="ScenarioControl_SelectionChanged"
                             SelectionMode="Single" 
                             HorizontalAlignment="Left" 
                             Background="Transparent" 
                             BorderThickness="0"
                             VerticalAlignment="Top"  
                             Margin="0,10,0,0" 
                             RelativePanel.Above="FooterPanel">
                    <ListBox.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListBox.ItemContainerTransitions>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <RelativePanel>
                <Frame Name="ScenarioFrame" Margin="0,5,0,0" 
                       RelativePanel.AlignTopWithPanel="True"  
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>
