Animation Example/Animation Example/ProfileView.xaml

<Page
    x:Class="Animation_Example.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation_Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BlurWallpaper.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left"
               Name="profilePicture"
               Height="200" 
               VerticalAlignment="Top" 
               Stretch="UniformToFill"/>
        <Grid HorizontalAlignment="Left" Height="100"
              Margin="20,80,0,0" VerticalAlignment="Top" 
              BorderThickness="1"
              Width="250" BorderBrush="#FF0C1A70" 
              FocusVisualPrimaryBrush="#00000000" 
              FocusVisualSecondaryBrush="#00000000" 
              CornerRadius="5" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="100" VerticalAlignment="Top" Width="100"
                   Stretch="Fill"
                   Source="ProfilePic/Rajib Ahmed.jpg"/>
            <StackPanel Grid.Column="1" 
                        Margin="5,0,5,3"
                        VerticalAlignment="Bottom">
                <TextBlock Text="Shakir Ahmed" 
                           TextWrapping="Wrap" FontSize="20"/>
                <TextBlock Text="He is professional app Developer" 
                           Margin="0,10,0,0" 
                           FontWeight="ExtraLight" 
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
