Animation Example/Animation Example/XAMLStyle.xaml

<Page
    x:Class="Animation_Example.XAMLStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animation_Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ContentControl" x:Key="BasicStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="Button" x:Key="BasicButtonStyle" BasedOn="{StaticResource BasicStyle}">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox"
           BasedOn="{StaticResource BasicStyle}">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="MediumOrchid"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="25"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RefreshButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid  Margin="0,14,0,5" >
                                    <Ellipse x:Name="ButtonEllipse" Height="40" Width="40" 
                                             Fill="Transparent" HorizontalAlignment="Center"
                                             Stroke="{StaticResource ApplicationForegroundThemeBrush}" 
                                             StrokeThickness="2" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Glyph" Text="&#xE10E;" FontFamily="Segoe UI Symbol" 
                                               FontSize="24.777" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock x:Name="Content" Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                           FontFamily="Segoe UI" FontSize="12"/>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="LightGray"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            Storyboard.TargetName="ButtonEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                            <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
            <Button Content="Button" Style="{StaticResource PurpleStyle}"/>
            <Button Content="Button"/>
            <StackPanel Margin="0,30,0,0">
                <Button Content="Button" Style="{StaticResource BasicButtonStyle}"/>
                <CheckBox Content="CheckBox" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
            <CheckBox Content="Check Box" IsThreeState="True"/>
            <Button x:Name="Button4"
                    Style="{StaticResource RefreshButtonStyle}" Content="Refresh"/>
        </StackPanel>
    </Grid>
</Page>
