SemanticZoomSample/SemanticZoomSample/BlankPage1.xaml

<Page
    x:Class="SemanticZoomSample.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemanticZoomSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center" 
              Height="300" 
              CornerRadius="5"
              Width="200" 
              Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" Canvas.ZIndex="1">
             
                <Grid Height="150" Width="150">
                    <Canvas x:Name="ShadowHost" />
                    <Ellipse Name="CircleImage">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/icons/shakir.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Text="SHAKIR AHMED"
                           FontSize="22"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           Margin="10"
                           Foreground="AliceBlue"/>
                <TextBlock Text="Member since 2016" HorizontalAlignment="Center"
                           Foreground="AntiqueWhite"/>
            </StackPanel>
            <Grid Grid.Row="1" Background="Blue"/>

        </Grid>
    </Grid>
</Page>
