SemanticZoomSample/SemanticZoomSample/MainPage.xaml

<Page
    x:Class="SemanticZoomSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemanticZoomSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:data="using:SemanticZoomSample.DataModel"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="CVS" Source="{x:Bind Groups}" IsSourceGrouped="True" ItemsPath="Items"/>
       
        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="data:GroupData">
            <TextBlock Text="{x:Bind HeaderTitle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom Name="semanticZoom" VerticalAlignment="Stretch">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{x:Bind CVS.View}" SelectionMode="None" GotFocus="ListView_GotFocus">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Contact">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="150" Stretch="Uniform" Source="{x:Bind ImagePath}"/>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                                    <TextBlock Text="{x:Bind Number}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"/>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind CVS.View.CollectionGroups}" SelectionMode="None" GotFocus="ListView_GotFocus">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Text="{x:Bind Group.(data:GroupData.HeaderTitle)}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
