IP CALCULATOR/IP CALCULATOR/MainPage.xaml

<Page
    x:Class="IP_CALCULATOR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IP_CALCULATOR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition MinWidth="160" Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="IP CALCULATOR" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   FontSize="43" 
                   Margin="0,20,0,0" 
                   FontWeight="Light" 
                   Foreground="Blue"/>

        <TextBlock Text="Calculate Subnet" 
                           Grid.Row="1" 
                           Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center" 
                           Margin="0,15,0,20"
                           Foreground="DarkBlue"/>
        <TextBlock Text="Input your IP:"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"
                   Grid.Row="2" 
                   Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="IP1stOctet" Grid.Column="0"/>
            <ComboBox Name="IP2ndOctet" Grid.Column="1"/>
            <ComboBox Name="IP3rdOctet" Grid.Column="2"/>
            <ComboBox Name="IP4thOctet" Grid.Column="3"/>
        </Grid>
        <TextBlock Text="Input CIDR"
                   Grid.Row="3" HorizontalAlignment="Center"/>
        <ComboBox Name="CIDRcomboBox" Grid.Row="3" Grid.Column="1"/>
        <Button Name="cal_Subnet" 
                Content="CALCULATE SUBNET"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="cal_Subnet_Click"/>
        <StackPanel Grid.Row="4" Grid.Column="1"
                    Margin="0,-8,0,0"
                    Orientation="Horizontal">
            <TextBlock Text="SUBNET: "
                       Margin="0,0,10,0"
                       FontSize="28"/>
            <TextBlock Name="SubnetTextBlock" FontSize="28" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
